<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainBox">
        <div class="photo">
            <img src="Abdul.JPG" alt="Photo" id="photo">
        </div>
        <div class="name">
            <p align = "center">
                AbdulAziz
            </p>
        </div>
        <div class="discription">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur veniam sint eveniet beatae vitae molestiae obcaecati doloremque doloribus? Corporis doloribus aspernatur, accusamus voluptas distinctio deleniti ut quasi necessitatibus sequi eaque laudantium est. Eveniet distinctio cum, fuga iusto corporis sit architecto?
            </p>
        </div>
    </div>

    <style>

        .mainBox{
            width: 95%;
            height: 800px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .photo img{
            width: 350px;
            height: 450px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(189, 178, 178);
            transform:rotateY(0deg);

            animation-name: "";
            animation-duration: 1.5s;
            animation-iteration-count: 1;
        }
        .discription p{
            width: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .name p{
            width: 150px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @keyframes anim{
            0%{
                transform: rotateY(0deg);
                box-shadow: 10px 10px 10px rgb(189, 178, 178);
            }
            50%{
                box-shadow: 100px 100px 100px rgb(189, 178, 178);
            }
            100%{
                transform: rotateY(360deg);
                box-shadow: 10px 10px 10px rgb(189, 178, 178);
            }
        }
    </style>
    <script>
        const Photo = document.getElementById("photo");
        Photo.addEventListener('click' , function(){
            Photo.style.animationName = "anim"
        })
    </script>
</body>
</html>