*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainBody{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;

}
.cards{
    width: 150px;
    height: 150px;
    border: 1px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden;
    transition: 0.4s;
}
.cards:hover{
    height: 170px;
    box-shadow: 10px 10px 10px rgb(180, 139, 139);
}
.cards:hover img{
    width: 105%;
}
.cards img{
    width: 100%;
    height: 100%;
    position: relative;
    top: 40px;
    transition: 0.4s;

}
.name{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    color: rgb(68, 69, 62);
    transition: 1s;
    width: 100px;
    height: 30px;
    content: "";
}
.name::before{
    content: '';
    height: 100px;
    width: 100px;
    border: 1px solid salmon;
}
.name::after{
    content: '';
    width: 100px;
    height: 100px;
    border: 1px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    bottom: 100px;
}
.name:hover{
    color: chocolate;
    font-size: 20px;
    text-shadow: 0px 35px rgb(89, 70, 70);
}
@media only screen and (max-width: 600px) {
    .mainBody{
        background: rgb(16,33,51);
        background: linear-gradient(59deg, rgba(16,33,51,1) 0%, rgba(39,69,79,1) 41%, rgba(68,133,97,1) 90%);
        height: 2100px;
    }
}
